VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_uN566DiPO
VITE_CLIENT_ID=3dqm8u7ca6uul82i7c1i4elolh
VITE_CLIENT_SECRET=2kgslpdmdnia6mffkqrc47furuiv6e3hhe15fidvn4tmodcavu5
VITE_REDIRECT_URI=https://sprint-10real.d1zgxgaa1s4k42.amplifyapp.com/
VITE_COGNITO_DOMAIN=https://us-east-1un566dipo.auth.us-east-1.amazoncognito.com
VITE_USER_POOL_ID=us-east-1_uN566DiPO
VITE_USER_POOL_CLIENT_ID=3dqm8u7ca6uul82i7c1i4elolh
VITE_IDENTITY_POOL_ID=us-east-1:0dafd320-f7c2-4dab-8d6b-b04edc0fba9e